test  {
  doFirst {
    copy {
      from 'build/resources/test/tomcat'
      into 'build/test/tomcat/'
    }
  }
}

dependencies {
  compile(project(':extensions/gemfire-modules')) {
    exclude group: 'org.apache.tomcat'
  }

  compile 'org.apache.tomcat:tomcat-api:' + project.'tomcat7.version'
  compile 'org.apache.tomcat:tomcat-catalina:' + project.'tomcat7.version'
  compile 'org.apache.tomcat:tomcat-coyote:' + project.'tomcat7.version'
  compile 'org.apache.tomcat:tomcat-util:' + project.'tomcat7.version'

  testCompile 'org.httpunit:httpunit:' + project.'httpunit.version'

  provided project(path: ':extensions/gemfire-modules', configuration: 'testOutput')
  provided project(path: ':gemfire-junit', configuration: 'testOutput')
}