buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'org.apache.geode'
version '1.4.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    provided project(':geode-client-protocol')
    provided project(':geode-core')
    testCompile project(':geode-junit')
    testCompile files(project(':geode-core').sourceSets.test.output)

    testCompile 'org.powermock:powermock-core:' + project.'powermock.version'
    testCompile 'org.powermock:powermock-module-junit4:' + project.'powermock.version'
    testCompile 'org.powermock:powermock-api-mockito:' + project.'powermock.version'

    // https://mvnrepository.com/artifact/com.github.davidmoten/flatbuffers-java
    compile group: 'com.github.davidmoten', name: 'flatbuffers-java', version: '1.7.0.1'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main {
        java {
            srcDir "$projectDir/src/main/kotlin"
        }
    }
}